﻿<Window x:Class="WpfLab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="686,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="20" Margin="540,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="Info" HorizontalAlignment="Left" Height="421" Margin="0,0,0,-0.136" VerticalAlignment="Top" Width="535"/>

    </Grid>
</Window>
